html {
    transition-duration: 0.5s;
    background-color: white;
    height: 100vh;
}

.square p {
    font-size: 48px;
    text-align: center;
    font-family: sans-serif;
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
#leftBar input {
    height: 26px;
    font-size: large;
    float: left;
    font-family: monospace;
    margin: 0 0 0 8px;
}
#leftBar button {
    height: 32px;
    float: left;
	margin-left: 4px;
}
h1, h2 {
    margin: 0;
    font-family: helvetica;
}
#title {
    text-align: center;
	margin-top: 40px;
}
#turn {
    float: left;
    display: inline;
    margin-left: 8px;
}
#footer {
    font-family: monospace;
    position: absolute;
    right: 8px;
    top: 8px;
    height: 32px;
}
#footer h3 {
    margin-top: 7px;
}

#footer a {
    color: black;
}
.square {
    border: 1px solid black;
    width: 48px;
    height: 48px;
    float:left;
}
.table {
    width: 150px;
    height: 150px;
    float: left;
    margin: 8px;
    border: 0px solid transparent;
    box-shadow: 0 0 0px 5px cornflowerblue;
    transition-duration: 0.5s;
}
#restart {
    float: right;
    margin: 3.2px;
    margin-right: 8px;
}
#dark {
    cursor: pointer;
    float:left;
}
#leftBar {
    position: absolute;
	top: 8px;
	left: 8px;
}
#game {
    width: 498px;
    height: 526px;
    margin: auto;
}

.table.darkmode .square {
    border: 1px solid gray;
    color: white;
}
html.darkmode {
    background-color: black;
}
#footer.darkmode h3 {
    color: white;
}
#title.darkmode {
    color: white;
}
#footer.darkmode a {
    color: white;
}
#turn.darkmode {
    color: white;
}

.completedTable p {
    font-size: 128px;
    font-family: sans-serif;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.completedTable {
    background-color: white;
    position:relative;
    width: 148px;
    height: 148px;
    top: 1px;
    left: 1px;
    animation-name: completeAnimation;
    animation-duration: 0.5s;
}
#status {
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin: 0 8px 0 8px;
    display: none;
}
@keyframes completeAnimation {
    from {
        transform: scale(1.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes rotate {
    from {transform: rotate(0);}
    to {transform: rotate(360deg);}
}

.table.darkmode .completedTable {
    background-color: black;
    color: white;
}